# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{jobbable}
  s.version = "1.3.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Phil Smith"]
  s.date = %q{2011-02-10}
  s.default_executable = %q{jobbable}
  s.description = %q{AMQP Ruby Job Framework}
  s.email = %q{phil.h.smith@gmail.com}
  s.executables = ["jobbable"]
  s.extra_rdoc_files = [
    "LICENSE",
    "README.rdoc"
  ]
  s.files = [
    "LICENSE",
    "README.rdoc",
    "Rakefile",
    "VERSION",
    "bin/jobbable",
    "jobbable.gemspec",
    "lib/generators/jobbable/install/USAGE",
    "lib/generators/jobbable/install/install_generator.rb",
    "lib/generators/jobbable/install/templates/app/jobs/job_environment.rb.tt",
    "lib/generators/jobbable/install/templates/config/jobbable.yml.tt",
    "lib/jobbable.rb",
    "lib/jobbable/agent.rb",
    "lib/jobbable/amqp/configured_amqp.rb",
    "lib/jobbable/amqp/configured_amqp_mixin.rb",
    "lib/jobbable/amqp/message.rb",
    "lib/jobbable/amqp/publisher_mixin.rb",
    "lib/jobbable/amqp/subscriber_mixin.rb",
    "lib/jobbable/cli/command.rb",
    "lib/jobbable/cli/command_line.rb",
    "lib/jobbable/cli/kill.rb",
    "lib/jobbable/cli/pop.rb",
    "lib/jobbable/cli/publish.rb",
    "lib/jobbable/cli/restart.rb",
    "lib/jobbable/cli/show.rb",
    "lib/jobbable/cli/start.rb",
    "lib/jobbable/cli/stop.rb",
    "lib/jobbable/cli/unbind.rb",
    "lib/jobbable/client.rb",
    "lib/jobbable/config/agent_config.rb",
    "lib/jobbable/config/bind_config.rb",
    "lib/jobbable/config/config_hash.rb",
    "lib/jobbable/config/exchange_config.rb",
    "lib/jobbable/config/funnel_config.rb",
    "lib/jobbable/config/job_config.rb",
    "lib/jobbable/config/queue_config.rb",
    "lib/jobbable/config/slot_mixin.rb",
    "lib/jobbable/config/worker_config.rb",
    "lib/jobbable/config_mixin.rb",
    "lib/jobbable/configuration.rb",
    "lib/jobbable/dispatcher.rb",
    "lib/jobbable/dispatcher/class_dispatcher.rb",
    "lib/jobbable/dispatcher/mixin_dispatcher.rb",
    "lib/jobbable/facade.rb",
    "lib/jobbable/flight.rb",
    "lib/jobbable/funnel.rb",
    "lib/jobbable/json.rb",
    "lib/jobbable/logger.rb",
    "lib/jobbable/monkey/amqp/get_empty.rb",
    "lib/jobbable/monkey/amqp/reconnect_delay.rb",
    "lib/jobbable/monkey/core/exception.rb",
    "lib/jobbable/monkey/core/proc.rb",
    "lib/jobbable/parent.rb",
    "lib/jobbable/worker.rb",
    "spec/agent_spec.rb",
    "spec/amqp/configured_amqp_mixin_spec.rb",
    "spec/amqp/configured_amqp_spec.rb",
    "spec/amqp/message_spec.rb",
    "spec/amqp/publisher_mixin_spec.rb",
    "spec/amqp/subscriber_mixin_spec.rb",
    "spec/cli/command_line_spec.rb",
    "spec/cli/command_spec.rb",
    "spec/cli/kill_spec.rb",
    "spec/cli/pop_spec.rb",
    "spec/cli/publish_spec.rb",
    "spec/cli/restart_spec.rb",
    "spec/cli/show_spec.rb",
    "spec/cli/start_spec.rb",
    "spec/cli/stop_spec.rb",
    "spec/cli/unbind_spec.rb",
    "spec/client_spec.rb",
    "spec/config/agent_config_spec.rb",
    "spec/config/bind_config_spec.rb",
    "spec/config/config_hash_spec.rb",
    "spec/config/exchange_config_spec.rb",
    "spec/config/funnel_config_spec.rb",
    "spec/config/job_config_spec.rb",
    "spec/config/queue_config_spec.rb",
    "spec/config/slot_mixin_spec.rb",
    "spec/config/worker_config_spec.rb",
    "spec/config_mixin_spec.rb",
    "spec/configuration_spec.rb",
    "spec/dispatcher/class_dispatcher_spec.rb",
    "spec/dispatcher/mixin_dispatcher_spec.rb",
    "spec/dispatcher_spec.rb",
    "spec/facade_spec.rb",
    "spec/flight_spec.rb",
    "spec/funnel_spec.rb",
    "spec/json_spec.rb",
    "spec/logger_spec.rb",
    "spec/monkey/amqp/get_empty_spec.rb",
    "spec/monkey/core/exception_spec.rb",
    "spec/monkey/core/proc_spec.rb",
    "spec/parent_spec.rb",
    "spec/spec.opts",
    "spec/spec_helper.rb",
    "spec/worker_spec.rb"
  ]
  s.homepage = %q{http://github.com/phs/jobbable}
  s.require_paths = ["lib"]
  s.rubygems_version = %q{1.3.7}
  s.summary = %q{AMQP Ruby Job Framework}
  s.test_files = [
    "spec/agent_spec.rb",
    "spec/amqp/configured_amqp_mixin_spec.rb",
    "spec/amqp/configured_amqp_spec.rb",
    "spec/amqp/message_spec.rb",
    "spec/amqp/publisher_mixin_spec.rb",
    "spec/amqp/subscriber_mixin_spec.rb",
    "spec/cli/command_line_spec.rb",
    "spec/cli/command_spec.rb",
    "spec/cli/kill_spec.rb",
    "spec/cli/pop_spec.rb",
    "spec/cli/publish_spec.rb",
    "spec/cli/restart_spec.rb",
    "spec/cli/show_spec.rb",
    "spec/cli/start_spec.rb",
    "spec/cli/stop_spec.rb",
    "spec/cli/unbind_spec.rb",
    "spec/client_spec.rb",
    "spec/config/agent_config_spec.rb",
    "spec/config/bind_config_spec.rb",
    "spec/config/config_hash_spec.rb",
    "spec/config/exchange_config_spec.rb",
    "spec/config/funnel_config_spec.rb",
    "spec/config/job_config_spec.rb",
    "spec/config/queue_config_spec.rb",
    "spec/config/slot_mixin_spec.rb",
    "spec/config/worker_config_spec.rb",
    "spec/config_mixin_spec.rb",
    "spec/configuration_spec.rb",
    "spec/dispatcher/class_dispatcher_spec.rb",
    "spec/dispatcher/mixin_dispatcher_spec.rb",
    "spec/dispatcher_spec.rb",
    "spec/facade_spec.rb",
    "spec/flight_spec.rb",
    "spec/funnel_spec.rb",
    "spec/json_spec.rb",
    "spec/logger_spec.rb",
    "spec/monkey/amqp/get_empty_spec.rb",
    "spec/monkey/core/exception_spec.rb",
    "spec/monkey/core/proc_spec.rb",
    "spec/parent_spec.rb",
    "spec/spec_helper.rb",
    "spec/worker_spec.rb"
  ]

  if s.respond_to? :specification_version then
    current_version = Gem::Specification::CURRENT_SPECIFICATION_VERSION
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<rspec>, [">= 2.1.0"])
      s.add_development_dependency(%q<relevance-rcov>, [">= 0.9.2.1"])
      s.add_runtime_dependency(%q<activesupport>, [">= 3.0.1"])
      s.add_runtime_dependency(%q<amqp>, [">= 0.6.7"])
      s.add_runtime_dependency(%q<eventmachine>, [">= 0.12.4"])
    else
      s.add_dependency(%q<rspec>, [">= 2.1.0"])
      s.add_dependency(%q<relevance-rcov>, [">= 0.9.2.1"])
      s.add_dependency(%q<activesupport>, [">= 3.0.1"])
      s.add_dependency(%q<amqp>, [">= 0.6.7"])
      s.add_dependency(%q<eventmachine>, [">= 0.12.4"])
    end
  else
    s.add_dependency(%q<rspec>, [">= 2.1.0"])
    s.add_dependency(%q<relevance-rcov>, [">= 0.9.2.1"])
    s.add_dependency(%q<activesupport>, [">= 3.0.1"])
    s.add_dependency(%q<amqp>, [">= 0.6.7"])
    s.add_dependency(%q<eventmachine>, [">= 0.12.4"])
  end
end

